<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>eQTL Analysis by jknightlab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>eQTL Analysis</h1>
        <p>An introductory course</p>
        <p class="view"><a href="https://github.com/jknightlab/eqtl-intro">View the Project on GitHub <small>jknightlab/eqtl-intro</small></a></p>
        <ul>
          <li><a href="https://github.com/jknightlab/eqtl-intro/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jknightlab/eqtl-intro/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jknightlab/eqtl-intro">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>This website contains the materials for an introductory 
eQTL analysis course. The main focus is on the use of
linear models for the detection of associations between
SNPs and gene expression. </p>

<p>The material contains several exercises that use R for
various data manipulation and analysis tasks. Basic
familiarity with this language will therefore be helpful.</p>

<h2>
<a id="slides-and-exercises" class="anchor" href="#slides-and-exercises" aria-hidden="true"><span class="octicon octicon-link"></span></a>Slides and Exercises</h2>

<p>The slides for the course are available <a href="slides/eqtl-analysis.html">here</a>. A number of related
<a href="exercises/exercises.html">exercises</a> and suggested <a href="exercises/exercises_and_solutions.html">solution</a>
are also available.</p>

<h2>
<a id="docker-image" class="anchor" href="#docker-image" aria-hidden="true"><span class="octicon octicon-link"></span></a>Docker image</h2>

<p>A docker image containing all software required to carry out
the exercises as well as most of the required data is available from
<a href="https://registry.hub.docker.com/u/humburg/eqtl-intro/">DockerHub</a>.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/jknightlab">jknightlab</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-61164877-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
